NEXT_PUBLIC_CLOUD_SERVER_IP=107.21.113.74
NEXT_PUBLIC_ETRACS_SERVER_IP=192.168.2.179
NEXT_PUBLIC_QUEUE_SERVER_IP=192.168.2.179
NEXT_PUBLIC_CLOUD_GDX_NODE_HOST=http://172.28.222.205:3000
NEXT_PUBLIC_FILIPIZEN_HOST=107.21.113.74:90