CLOUD_SERVER_IP=192.168.2.9

NEXT_PUBLIC_CLOUD_SERVER_IP=${CLOUD_SERVER_IP}
NEXT_PUBLIC_FILIPIZEN_HOST=${CLOUD_SERVER_IP}:90
NEXT_PUBLIC_CLOUD_GDX_NODE_HOST=http://192.168.2.9:3000
NEXT_PUBLIC_CLOUD_EPAYMENT_HOST=http://localhost:3000

NEXT_PUBLIC_CLOUD_API_AUTHORIZATION=Basic ABCDEF12345=